{
  "version": "1.0.0",
  "enabled": true,
  "name": "add-feature",
  "description": "新機能の SDD フローを開始する（計画承認後・完全自動実行モード）",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "新機能の実装を SDD フローで開始します。\n\nまず実装したい機能の名前を教えてください。\n\n機能名が確認できたら、`#skill-add-feature` を読み込み、そこに定義されたワークフロー（フィーチャーブランチ作成 → スペック作成 → 計画承認 → 実装 → 3段検証 → 振り返り → PR 作成）に従って進めてください。\n\n重要: このワークフローの承認ゲートは「計画の承認」の1箇所のみです。計画が承認された後は、ユーザーの介入なしに完了まで自動で実行します。tasklist.md の進捗管理の詳細ルールは `#skill-sdd-guide` を参照してください。"
  }
}
