{
  "version": "1.0.0",
  "enabled": true,
  "name": "tasklist-check",
  "description": "エージェントの応答完了時に、最新の作業スペックの tasklist.md に未完了タスクが残っていないか確認する",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "作業の終了前チェックです。`.steering/` 直下の `YYYYMMDD-` 接頭辞ディレクトリ（パターン: `[0-9]*-*`。`_template/` は対象外）のうち日付が最新のものの `tasklist.md` を確認してください。\n\n- tasklist.md が存在しない、または未完了タスク（`- [ ]`）が残っていない場合: 何もせず、この確認について言及も報告もしないでください。\n- 直前の応答が、計画の承認・修正指示・選択肢の回答など**ユーザーの回答を明示的に求めて**終わっている場合: 承認ゲートを迂回してはいけません。何もせず、ユーザーの回答を待ってください（単なる作業完了の報告で終わっている場合は該当しません）。\n- 未完了タスク（`- [ ]`）が残っている場合: 作業を終了せず、次のいずれかを実行してください。(1) タスクを完了させて `[x]` に更新する、(2) タスクが大きすぎる場合はサブタスクに分割して1つずつ完了させる、(3) 明確な技術的理由（実装方針変更・アーキテクチャ変更・依存関係の変更）がある場合のみ `- [x] ~~タスク名~~（理由）` 形式でスキップを記録する。「時間の都合」「難しい」によるスキップは禁止です。詳細ルールは `#skill-sdd-guide` を参照してください。"
  }
}
